LUAT CHOI CO VUA
-Cac quan co trong co vua khong duoc "nhay qua dau" quan co khac <tru MA>.
-CHOT(1/-1): di thang va an xeo.
-XE(2/-2):di chuyen nhieu o trong ban co theo cot hay dong.
-MA(3/-3):di chuyen hinh chu L theo nhieu chieu.
-TUONG(4/-4):di chuyen theo duong cheo nhieu o.
-HAU(5/-5):to hop nuoc di cua XE va TUONG.
-VUA(6/-6):di chuyen theo ma tran 3x3.
-XIN THUA(7/-7).
-CAU HOA(8/-8).
-LUU VAN CO(9/-9).
CHON CON CO
Co Am: chon tu -1 den -9.
Co Duong:chon tu 1 den 9.
DI CHUYEN
Nhap so dong -> enter -> Nhap so cot -> enter.
------------------------------------***----------------------------------